<!DOCTYPE html>
<html>
  <head>
    <title>Introduzione alla programmazione in Android</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <textarea id="source">

class: center, middle

[<img src="imgs/linuxvar.png"/>](http://linuxvar.it)

.title[Introduzione alla programmazione Android]

di [Riccardo Macoratti](mailto:r.macoratti@gmx.co.uk)

---

class: middle

.center[<img src="imgs/android.png" style="height: 150px;" />]

Per scrivere un'app per Android si usa il linguaggio Java e, data la recente
svolta a OpenJDK, è possibile usare tutte le sue feature più recenti (ad
esempio il paradigma funzionale).

Altre tecnologie da conoscere sono la XML, (e per app più avanzate) la
programmazione MVC e Gradle.

---

class: center, middle

# Problema: frammentazione

---

class: middle

.center[<img src="imgs/fragmentation-1.jpg" style="max-width: 700px;" />]

---

class: middle

.center[<img src="imgs/fragmentation-2.jpg" style="max-width: 700px;" />]

---

# Soluzione

--

Google fornisce la [Android Support Library](https://developer.android.com/topic/libraries/support-library/index.html).

--

## Pro

* le app funzoneranno dalla versione 2.2 (nella maggior parte dei casi)
* la libreria si preoccupa di tutto

--

## Contro

* un ulteriore layer di complessità al già complesso ecosistema Android

---

# Vita da app

.center[<img src="imgs/lifecycle.jpg" style="max-width: 700px;" />]

---

# Hands on!<sup>&reg;</sup>

--

<h3>1. Hello, world!</h3>

--

<h3>2. Una WebView</h3>

--

<h3>3. Una pagina di login</h3>

---

class: center, middle

# Domande?

<img src="imgs/questions.jpg" style="max-width: 700px; max-height: 400px;" />

---

# Info & Credits

Una copia esatta di questa presentazione la si può ottenere attraverso due
canali:

- visualizzandola online @ https://ricma.co/raw/intro-android/presentation.html
- scaricandola sotto forma di archivio @
  [ftp://ricma.co/linuxvar/intro_android/introduzione_android.zip](ftp://ricma.co/linuxvar/intro_android/introduzione_android.zip)

Gli esempi sono scaricabili invece insieme al repository Git completo della
presentazione:

```sh
git clone http://ricma.co/clone/intro-android.git
```

---

Tutte le immagini e i grafici presenti nelle slide (esclusi il logo LinuxVar
e l'immagine alla slide precedente) sono stati adattati dalla
[Guida allo sviluppo Android](https://developer.android.com/index.html) fornita
da Google.

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        navigation: {
          scroll: false,
          click: true
        },
        highlightLanguage: 'python',
        highlightStyle: 'monokai',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>
